/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "kai_simple-layout.dtsi"

&default_transform {
    col-offset = <17>;
};

&physical_layout0 {
    transform = &default_transform;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <34>;
        rows = <1>;
        map = <
        RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)    RC(0,21) RC(0,20) RC(0,19) RC(0,18) RC(0,17)
        RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)    RC(0,26) RC(0,25) RC(0,24) RC(0,23) RC(0,22)
        RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)   RC(0,31) RC(0,30) RC(0,29) RC(0,28) RC(0,27)
                                   RC(0,15) RC(0,16)   RC(0,33) RC(0,32)
        >;
    };

    &kscan0 {
        wakeup-source;
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_22
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_21
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_20
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_19
            , <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_18
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_27
            , <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_26
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_25
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_24
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_23
            , <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_32
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_31
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_30
            , <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_29
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_28
            , <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_34
            , <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // sw_33
            ;
    };
};
