// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
    tapping-term-ms = <170>;
};

&sk {
    release-after-ms = <1500>;
    quick-release;

    // ignore-modifiers;
};

&sl { release-after-ms = <1500>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 0>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RETURN>;
            layers = <0 1 2 3>;
        };

        combo_manager {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp LS(LC(ESCAPE))>;
        };

        combo_cnq {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&cnq_macro>;
        };

        combo_toggle1 {
            bindings = <&tog 1>;
            key-positions = <30 31>;
        };

        combo_toggle3 {
            bindings = <&tog 3>;
            key-positions = <34 35 32 33>;
        };

        combo_backspace_1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            timeout-ms = <50>;
        };

        combo_delete_2 {
            bindings = <&kp DELETE>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        combo_backspace_2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        combo_delete_1 {
            bindings = <&kp DELETE>;
            key-positions = <17 18>;
        };
    };

    macros {
        cnq_macro: cnq_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp LBKT &kp GRAVE &kp RIGHT_BRACKET &kp LEFT_ARROW &kp LEFT_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "CNQ_MACRO";
        };
    };

    behaviors {
        holdtap_comma: holdtap_comma {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_COMMA";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <29>;
            flavor = "hold-preferred";
        };

        holdtap_period: holdtap_period {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_PERIOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <30>;
        };

        holdtap_equal_enter: holdtap_equal_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_EQUAL_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "O";
            bindings = <
&kp Q           &kp W           &kp E               &kp R  &kp T               &kp Y  &kp U        &kp I                               &kp O                              &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &kp F  &kp G               &kp H  &kp J        &mt RIGHT_CONTROL K                 &mt RIGHT_ALT L                    &mt RIGHT_GUI SQT
&kp Z           &kp X           &kp C               &kp V  &kp B               &kp N  &kp M        &holdtap_comma LA(LC(COMMA)) COMMA  &holdtap_period LG(PERIOD) PERIOD  &kp FSLH
                                                    &sl 1  &kp LEFT_SHIFT             &lt 3 SPACE  &sl 2
            >;
        };

        left_layer {
            display-name = "123";
            bindings = <
&kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp LS(LG(S))   &to 4            &kp BACKSPACE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &holdtap_equal_enter ENTER EQUAL
&sk LEFT_META     &sk LEFT_ALT       &sk LEFT_CONTROL   &sk LEFT_SHIFT  &kp LA(F4)       &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK
&kp LA(TAB)       &kp LC(PAGE_UP)    &kp LC(PAGE_DOWN)  &mkp MB4        &mkp MB5         &kp PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp FSLH
                                                        &to 0           &kp LG(TAB)                     &kp NUMBER_0  &kp DOT
            >;
        };

        right_layer {
            display-name = "!@#$%";
            bindings = <
&kp GRAVE        &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LC(QUESTION)      &kp TILDE  &kp PIPE        &kp CARET      &cnq_macro        &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH               &kp DOLLAR       &kp PERCENT           &kp MINUS  &kp LESS_THAN   &kp AMPERSAND  &kp GREATER_THAN  &kp ASTERISK
&kp BACKSLASH    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp LA(LS(B))         &kp PLUS   &kp UNDERSCORE  &kp SEMICOLON  &kp COLON         &kp QUESTION
                                                           &to 0            &trans                           &trans          &trans
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp F11  &kp F12            &kp PAGE_UP    &kp HOME  &kp UP           &kp END            &kp C_PLAY_PAUSE
&kp F6      &kp F7      &kp F8      &kp F9   &kp F10            &kp PAGE_DOWN  &kp LEFT  &kp DOWN         &kp RIGHT          &kp C_VOLUME_UP
&kp F1      &kp F2      &kp F3      &kp F4   &kp F5             &mkp MB4       &mkp MB5  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp C_VOLUME_DOWN
                                    &to 0    &kp BACKSPACE                     &trans    &trans
            >;
        };

        gaming_layer {
            display-name = "GAME";
            bindings = <
&kp T           &kp Q  &kp W  &kp E  &kp R          &to 0   &trans    &kp UP    &trans     &sys_reset
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp G           &kp X  &kp C  &kp V  &kp B          &trans  &trans    &trans    &trans     &trans
                              &kp Z  &kp SPACE              &kp Z     &kp X
            >;
        };
    };
};
